
*********** Sort on Module Coordinates *******************
#        REF               SIDE  MOD X       MOD Y       ROUND X     ROUND Y
0        R1                  F   147.320     88.900      147.000     89.000      
1        R4                  F   147.320     83.820      147.000     84.000      
2        R3                  F   147.320     86.360      147.000     86.000      
3        R5                  F   147.320     81.280      147.000     81.000      
4        MK1                 F   125.730     93.980      126.000     94.000      
5        C1                  F   145.920     91.440      146.000     91.000      
6        J1                  F   160.020     81.280      160.000     81.000      
7        R7                  F   134.952     80.010      135.000     80.000      
8        U1                  F   139.700     87.630      140.000     88.000      
9        R6                  F   140.032     81.280      140.000     81.000      
10       R2                  F   130.477     87.630      130.000     88.000      
11       C3                  F   152.400     82.550      152.000     83.000      
12       C2                  F   125.730     87.630      126.000     88.000      
*********** Sort on Module Coordinates *******************
#        REF               SIDE  MOD X       MOD Y       ROUND X     ROUND Y

Reference Designator Change Plan


There are 5 types of reference designations
R         MK        C         J         U         

Renumbering Plan
C1->C1
C2->C2
C3->C3
J1->J1
MK1->MK1
R1->R1
R2->R2
R3->R3
R4->R4
R5->R5
R6->R6
R7->R7
U1->U1
